name: Enable GHAS Bot

on:
  workflow_dispatch:
    inputs:
      repo_name:
        description: 'Name of the repository'
        required: true
        type: string

jobs:
  enable-ghas-bot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Enable GHAS Bot
        env:
          GITHUB_TOKEN: ${{ secrets.NEW_TOKEN }}
        run: |
          REPO_NAME=${{ github.event.inputs.repo_name }}
          if [ -z "$REPO_NAME" ]; then
            echo "Repository name is required."
            exit 1
          fi

          # API URL to enable GHAS bot
          API_URL="https://api.github.com/repos/$REPO_NAME/actions/permissions"
          
          # Enable GHAS Bot by setting the permissions for security analysis
          curl -X PUT -H "Authorization: token $GITHUB_TOKEN" -d '{"enabled":true}' $API_URL

          echo "GHAS Bot has been enabled for $REPO_NAME"